<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.playfun.lineonline.HomePage" >

    <LinearLayout
        android:id="@+id/homePageHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f69b30">
            <TextView
                android:text="@string/app_name"
                android:textSize="23sp"
                android:textColor="#464b51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/twod_scan_icon"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp">
            <EditText
                android:id="@+id/playgroundSearch"
                android:background="@drawable/edittext_with_round_corner"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="@string/playgroundIDInputHint"
                android:textSize="13sp"
                android:drawablePadding="10dp"
                android:singleLine="true">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    
	<LinearLayout
        android:layout_below="@id/homePageHeader"
        android:layout_above="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="长隆欢乐世界"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="迪士尼乐园" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="国家体育场"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="广州塔"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/homeToolBar"
        android:layout_alignParentBottom="true">
        
        <Button
            android:id="@+id/twoDScanMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/twoDScanMenuItemText"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#969696"
            android:textColor="#fefefe" />
        
        <Button
            android:id="@+id/groundSearchMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/groundSearchMenuItemText"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#969696"
            android:textColor="#fefefe" />
        
    </LinearLayout>
    
    
</RelativeLayout>
