<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context="com.playfun.lineonline.HomePage" >

    <LinearLayout
        android:id="@+id/homePageHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background_orange"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/text_deep_gray"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/twoDScanMenuItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/twod_scan_icon" />

            <TextView
                android:id="@+id/citySelector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="国内全部"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/citySelectorArrow"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/citySelector"
                android:paddingLeft="3dp"
                android:src="@drawable/white_arrow_down" />
        </RelativeLayout>
        <EditText
            android:id="@+id/playgroundSearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edittext_with_round_corner"
            android:drawablePadding="10dp"
            android:hint="@string/playgroundIDInputHint"
            android:imeOptions="actionSearch"
            android:layout_margin="5dp"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/playgroundList"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homePageHeader" />

</RelativeLayout>