<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="5dp"
        android:src="@drawable/u_slide_board" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="5dp" >

    	<TextView
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1"
    	    android:gravity="bottom"
    	    android:text="U型滑板"
    	    android:textColor="@color/text_orange"
    	    android:textSize="20sp" />

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1"
    	    android:orientation="horizontal" >

    	    <TextView
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:gravity="bottom"
    	        android:text="最早可约:"
    	        android:textColor="@color/text_gray"
    	        android:textSize="13sp" />

    	    <TextView
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:layout_weight="1"
    	        android:gravity="bottom"
    	        android:text="XX:XX"
    	        android:textColor="@color/text_orange"
    	        android:textSize="13sp" />

    	</LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/arrow_down" />

</LinearLayout>
