<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playfun.lineonline.MainFrame"
    android:id="@android:id/tabhost">
    
  	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

  	    <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp" />
  	    
   	 	<android.support.v4.view.ViewPager
        	xmlns:android="http://schemas.android.com/apk/res/android"
        	android:id="@+id/pager"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_above="@android:id/tabs" >
    	</android.support.v4.view.ViewPager>

    	<TabWidget
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:orientation="horizontal"
        	android:id="@android:id/tabs" />
	
	</RelativeLayout>
</TabHost>