<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/background_orange" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索结果"
            android:textColor="@color/text_deep_gray"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/backwardArrow"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left"
            android:layout_centerVertical="true" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/projectListView"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</RelativeLayout>