<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff69c2e" >

        <ImageView
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="item"
            android:textColor="#000000"
            android:textSize="35dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/itemimg"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@null" />

    <ScrollView
        android:id="@+id/contentview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/projectintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="sdfsf"
            android:textColor="#000000"
            android:textSize="15dp" />
    </ScrollView>

</LinearLayout>