<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_orange" >

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@color/bg_orange"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/submit"
            android:layout_alignBottom="@+id/submit"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@color/bg_orange"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/send_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="评价"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/state"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="2dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:contentDescription="1"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:contentDescription="2"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:contentDescription="3"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:contentDescription="4"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="5"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star" />
    </LinearLayout>

    <EditText
        android:id="@+id/editcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:background="@drawable/white_block_with_gray_border_above"
        android:hint="请输入评价..."
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line_list_item_bg_with_thick_border"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/submit" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/face"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/uploadpic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="22dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>