<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="@drawable/tb_bg_for_main" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/text_deep_gray" />

    <ImageView
        android:id="@+id/iv_mark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/tv_title"
        android:layout_centerHorizontal="true" />

</RelativeLayout>