<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.playfun.lineonline.HomePage" >

    <LinearLayout
        android:id="@+id/homePageHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background_orange">
            <TextView
                android:text="@string/app_name"
                android:textSize="23sp"
                android:textColor="@color/text_deep_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
            
            <ImageView
                android:id="@+id/twoDScanMenuItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/twod_scan_icon"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp">
            <EditText
                android:id="@+id/playgroundSearch"
                android:background="@drawable/edittext_with_round_corner"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="@string/playgroundIDInputHint"
                android:textSize="15sp"
                android:paddingLeft="8dp"
                android:drawablePadding="10dp"
                android:singleLine="true">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    
	<LinearLayout
        android:layout_below="@id/homePageHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/homePageImageItem1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/playground_icon_2"
            android:scaleType="fitXY"
            android:contentDescription="长隆欢乐世界" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
            	android:id="@+id/homePageImageItem2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
           		android:padding="5dp"
          	    android:scaleType="fitXY"
                android:src="@drawable/playground_icon_1"
                android:contentDescription="迪士尼乐园"/>
            <ImageView
            	android:id="@+id/homePageImageItem3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
            	android:padding="5dp"
                android:src="@drawable/playground_icon_2"
            	android:scaleType="fitXY"
                android:contentDescription="长隆欢乐世界"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/homePageImageItem4"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/playground_icon_1"
            android:contentDescription="迪士尼乐园"/>
    </LinearLayout>        
</RelativeLayout>
